[gd_scene load_steps=4 format=3 uid="uid://b7wgkgebdh5gn"]

[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_47p58"]
[ext_resource type="Texture2D" uid="uid://nttbpgrf7gny" path="res://Assets/Backgrounds/laserGreen03.png" id="1_rq3cj"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_81e3y"]
a = Vector2(0, -68)
b = Vector2(0, 65)

[node name="Laser" type="Area2D"]
script = ExtResource("1_47p58")

[node name="Trampa Shuriken" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.0705882, 1)
texture_filter = 1
scale = Vector2(1, 3.08772)
texture = ExtResource("1_rq3cj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_81e3y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
