[gd_scene load_steps=3 format=3 uid="uid://dgxqkcmabfrj"]

[ext_resource type="Script" path="res://Scripts/endline.gd" id="1_0fvs2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grd8i"]
size = Vector2(64, 64)

[node name="endline" type="Area2D"]
script = ExtResource("1_0fvs2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 48.0
offset_right = 16.0
offset_bottom = 64.0

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 16.0
offset_top = 48.0
offset_right = 32.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 16.0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 48.0

[node name="ColorRect6" type="ColorRect" parent="."]
offset_top = 32.0
offset_right = 16.0
offset_bottom = 48.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_top = 16.0
offset_right = 16.0
offset_bottom = 32.0

[node name="ColorRect7" type="ColorRect" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 16.0
offset_right = 32.0
offset_bottom = 16.0

[node name="ColorRect8" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 0, 0, 1)

[node name="ColorRect9" type="ColorRect" parent="."]
offset_left = 32.0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 64.0

[node name="ColorRect10" type="ColorRect" parent="."]
offset_left = 48.0
offset_top = 48.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)

[node name="ColorRect11" type="ColorRect" parent="."]
offset_left = 48.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 48.0

[node name="ColorRect12" type="ColorRect" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 48.0
color = Color(0, 0, 0, 1)

[node name="ColorRect13" type="ColorRect" parent="."]
offset_left = 32.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 32.0

[node name="ColorRect14" type="ColorRect" parent="."]
offset_left = 48.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 32.0
color = Color(0, 0, 0, 1)

[node name="ColorRect15" type="ColorRect" parent="."]
offset_left = 48.0
offset_right = 64.0
offset_bottom = 16.0

[node name="ColorRect16" type="ColorRect" parent="."]
offset_left = 32.0
offset_right = 48.0
offset_bottom = 16.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_grd8i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
