[gd_scene load_steps=9 format=3 uid="uid://dfp6p2ncryj4o"]

[ext_resource type="Texture2D" uid="uid://bcjd10g8eotxa" path="res://Assets/trap/Magic trap - Level 1.png" id="1_cx3ho"]
[ext_resource type="Script" path="res://Scripts/trampa_2.gd" id="1_vulgi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfvoe"]
atlas = ExtResource("1_cx3ho")
region = Rect2(384, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ae06"]
atlas = ExtResource("1_cx3ho")
region = Rect2(416, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiuqx"]
atlas = ExtResource("1_cx3ho")
region = Rect2(448, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j583h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfvoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ae06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiuqx")
}],
"loop": true,
"name": &"Pinxos",
"speed": 7.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4nkco"]
a = Vector2(0, -10.6667)
b = Vector2(-10.6667, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xvbuk"]
a = Vector2(-1.33333, -10.6667)
b = Vector2(8.66667, 16)

[node name="Area2D" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_vulgi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_j583h")
animation = &"Pinxos"
autoplay = "Pinxos"
frame_progress = 0.620455

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_4nkco")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_xvbuk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
