[gd_scene load_steps=23 format=3 uid="uid://dnhs020x33f5"]

[ext_resource type="Script" path="res://Scripts/Personatges/fire.gd" id="1_3ecm1"]
[ext_resource type="Texture2D" uid="uid://cwijeb0l8iqhf" path="res://Assets/Player/Fire/Run/run-preview.png" id="1_meq31"]
[ext_resource type="Texture2D" uid="uid://bslqtj4mlddf5" path="res://Assets/Player/Fire/Air/jump-1.png" id="1_n4c0g"]
[ext_resource type="Texture2D" uid="uid://wc0g7btppaa6" path="res://Assets/Player/Fire/Air/jump-4.png" id="1_xiffp"]
[ext_resource type="Texture2D" uid="uid://87lciqi1s0mt" path="res://Assets/Player/Fire/Air/jump-3.png" id="2_g4lly"]
[ext_resource type="PackedScene" uid="uid://dydg6xpi2l0ae" path="res://Scenes/Players/Bala/escena_bala.tscn" id="2_pcusn"]
[ext_resource type="Texture2D" uid="uid://cqfmagbhj46xf" path="res://Assets/Player/stella.png" id="6_nb58a"]
[ext_resource type="Script" path="res://Scenes/Players/Line2D.gd" id="7_oju40"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4lewf"]
emission_shape = 3
emission_box_extents = Vector3(20, 10, 1)
gravity = Vector3(-100, 1, 0)
scale_min = 0.5
scale_max = 0.7

[sub_resource type="AtlasTexture" id="AtlasTexture_o576o"]
atlas = ExtResource("1_meq31")
region = Rect2(0, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh1v1"]
atlas = ExtResource("1_meq31")
region = Rect2(51, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj3a4"]
atlas = ExtResource("1_meq31")
region = Rect2(102, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q350"]
atlas = ExtResource("1_meq31")
region = Rect2(153, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdc8"]
atlas = ExtResource("1_meq31")
region = Rect2(204, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_icufs"]
atlas = ExtResource("1_meq31")
region = Rect2(255, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktlo"]
atlas = ExtResource("1_meq31")
region = Rect2(306, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7j1o"]
atlas = ExtResource("1_meq31")
region = Rect2(357, 0, 51, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvcdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n4c0g")
}, {
"duration": 1.0,
"texture": ExtResource("2_g4lly")
}, {
"duration": 1.0,
"texture": ExtResource("1_xiffp")
}],
"loop": false,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o576o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh1v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj3a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q350")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icufs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7j1o")
}],
"loop": true,
"name": &"run",
"speed": 12.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xicjo"]
size = Vector2(62.3234, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7d6m"]
size = Vector2(62.3234, 62)

[sub_resource type="Curve" id="Curve_xyjhu"]
_data = [Vector2(0, -1024), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.505494), 0.0, 0.527478, 0, 0, Vector2(1, 1), 0.456731, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_y6t05"]
offsets = PackedFloat32Array(0.213333, 0.986667, 1)
colors = PackedColorArray(1, 0, 0, 0.223529, 0.921569, 0, 0, 1, 1, 1, 1, 1)

[node name="Fire" type="CharacterBody2D"]
scale = Vector2(0.835, 0.835)
script = ExtResource("1_3ecm1")
escena_bala = ExtResource("2_pcusn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
process_material = SubResource("ParticleProcessMaterial_4lewf")
texture = ExtResource("6_nb58a")
visibility_rect = Rect2(-200, -100, 400, 100)
local_coords = true
trail_enabled = true
trail_lifetime = 8.99
trail_sections = 15
trail_section_subdivisions = 1

[node name="Animation" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(2.639, 2.639)
sprite_frames = SubResource("SpriteFrames_pvcdi")
animation = &"air"
offset = Vector2(0, -8.30684)

[node name="Normal" type="CollisionShape2D" parent="."]
position = Vector2(-7.16168, 0)
shape = SubResource("RectangleShape2D_xicjo")

[node name="Invertida" type="CollisionShape2D" parent="."]
position = Vector2(-7.16168, -48)
shape = SubResource("RectangleShape2D_p7d6m")
disabled = true

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 40.0
width_curve = SubResource("Curve_xyjhu")
gradient = SubResource("Gradient_y6t05")
script = ExtResource("7_oju40")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(55.0898, 0)
