[gd_scene load_steps=13 format=3 uid="uid://cqsvfixmhkd18"]

[ext_resource type="Script" path="res://Scenes/Players/fox_1.gd" id="1_d76l5"]
[ext_resource type="Texture2D" uid="uid://b1axmbqpjuemn" path="res://Assets/Player/Fox_1/Run/fox-sheet.png" id="1_k432e"]
[ext_resource type="Texture2D" uid="uid://c0hd2guvfk1to" path="res://Assets/Player/Fox_1/Air/fox-6.png" id="2_6vfb5"]
[ext_resource type="Texture2D" uid="uid://b10utn7bhlhje" path="res://Assets/Player/Fox_1/Air/fox-1.png" id="3_1vawb"]
[ext_resource type="Texture2D" uid="uid://ytj3x6x10gox" path="res://Assets/Player/Fox_1/Air/fox-2.png" id="4_lrfby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cdjq"]
atlas = ExtResource("1_k432e")
region = Rect2(0, 0, 76, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j78rl"]
atlas = ExtResource("1_k432e")
region = Rect2(76, 0, 76, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg6ck"]
atlas = ExtResource("1_k432e")
region = Rect2(152, 0, 76, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6p0i"]
atlas = ExtResource("1_k432e")
region = Rect2(228, 0, 76, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4exa3"]
atlas = ExtResource("1_k432e")
region = Rect2(304, 0, 76, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2bnf"]
atlas = ExtResource("1_k432e")
region = Rect2(380, 0, 76, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfbdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6vfb5")
}, {
"duration": 1.0,
"texture": ExtResource("3_1vawb")
}, {
"duration": 1.0,
"texture": ExtResource("4_lrfby")
}],
"loop": false,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cdjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j78rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg6ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6p0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4exa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2bnf")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}]

[node name="Fox_1" type="CharacterBody2D"]
script = ExtResource("1_d76l5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5.96046e-08)
sprite_frames = SubResource("SpriteFrames_dfbdt")
animation = &"run"
