[gd_scene load_steps=16 format=3 uid="uid://cqsvfixmhkd18"]

[ext_resource type="Script" path="res://Scripts/Personatges/fox_1.gd" id="1_d76l5"]
[ext_resource type="Texture2D" uid="uid://b1axmbqpjuemn" path="res://Assets/Player/Fox_1/Run/fox-sheet.png" id="1_k432e"]
[ext_resource type="Texture2D" uid="uid://c0hd2guvfk1to" path="res://Assets/Player/Fox_1/Air/fox-6.png" id="2_6vfb5"]
[ext_resource type="Texture2D" uid="uid://b10utn7bhlhje" path="res://Assets/Player/Fox_1/Air/fox-1.png" id="3_1vawb"]
[ext_resource type="Texture2D" uid="uid://ytj3x6x10gox" path="res://Assets/Player/Fox_1/Air/fox-2.png" id="4_lrfby"]
[ext_resource type="Texture2D" uid="uid://cqfmagbhj46xf" path="res://Assets/Player/stella.png" id="6_rs1kn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cdjq"]
atlas = ExtResource("1_k432e")
region = Rect2(0, 0, 76, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j78rl"]
atlas = ExtResource("1_k432e")
region = Rect2(76, 0, 76, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg6ck"]
atlas = ExtResource("1_k432e")
region = Rect2(152, 0, 76, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6p0i"]
atlas = ExtResource("1_k432e")
region = Rect2(228, 0, 76, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4exa3"]
atlas = ExtResource("1_k432e")
region = Rect2(304, 0, 76, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2bnf"]
atlas = ExtResource("1_k432e")
region = Rect2(380, 0, 76, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfbdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6vfb5")
}, {
"duration": 1.0,
"texture": ExtResource("3_1vawb")
}, {
"duration": 1.0,
"texture": ExtResource("4_lrfby")
}],
"loop": false,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cdjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j78rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg6ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6p0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4exa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2bnf")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiyb7"]
size = Vector2(48, 62)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_otj82"]
gravity = Vector3(-100, 0, 0)
scale_min = 0.3
scale_max = 0.3

[node name="Fox_1" type="CharacterBody2D"]
scale = Vector2(0.62, 0.62)
script = ExtResource("1_d76l5")

[node name="Animation" type="AnimatedSprite2D" parent="."]
modulate = Color(56.805, 0, 0, 1)
position = Vector2(0, -9.53674e-07)
scale = Vector2(2.67361, 2.67361)
sprite_frames = SubResource("SpriteFrames_dfbdt")
animation = &"run"
autoplay = "run"
frame_progress = 0.681305
offset = Vector2(0, -5.98442)

[node name="Normal" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wiyb7")

[node name="Invertida" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_wiyb7")
disabled = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
modulate = Color(0.705882, 0.282353, 0.0470588, 0.466667)
show_behind_parent = true
position = Vector2(0, -16)
process_material = SubResource("ParticleProcessMaterial_otj82")
texture = ExtResource("6_rs1kn")
lifetime = 2.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
visible = false
modulate = Color(0.705882, 0.282353, 0.0470588, 0.466667)
show_behind_parent = true
position = Vector2(-8.06452, -3.22581)
amount = 14
process_material = SubResource("ParticleProcessMaterial_otj82")
texture = ExtResource("6_rs1kn")
lifetime = 3.0
trail_enabled = true
trail_lifetime = 2.52
trail_sections = 12
