[gd_scene load_steps=4 format=3 uid="uid://b7wgkgebdh5gn"]

[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_47p58"]
[ext_resource type="Texture2D" uid="uid://r4m8xkhf8iwi" path="res://Assets/CAhins/long_chain_piece.png" id="2_5jgk1"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_81e3y"]
a = Vector2(0, -68)
b = Vector2(0, 65)

[node name="Laser" type="Area2D"]
modulate = Color(1, 0, 1, 1)
script = ExtResource("1_47p58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_81e3y")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.5225, 0.57, 1)
position = Vector2(0, -0.20375)
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_5jgk1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
