[gd_scene load_steps=13 format=3 uid="uid://dydg6xpi2l0ae"]

[ext_resource type="Script" path="res://Scripts/escena_bala.gd" id="1_1gydi"]
[ext_resource type="Texture2D" uid="uid://cmxnsacrgepox" path="res://Assets/fireball/FB500-5.png" id="1_xuqec"]
[ext_resource type="Texture2D" uid="uid://vhndrm1qdxwk" path="res://Assets/fireball/FB500-4.png" id="2_yc3t7"]
[ext_resource type="Texture2D" uid="uid://dtmbuw0aa60v0" path="res://Assets/fireball/FB500-3.png" id="3_tok7a"]
[ext_resource type="Texture2D" uid="uid://dgeyhwh2snwas" path="res://Assets/fireball/FB500-2.png" id="4_pvtv1"]
[ext_resource type="Texture2D" uid="uid://da23rcumj66nb" path="res://Assets/fireball/FB500-1.png" id="5_rgcot"]
[ext_resource type="Texture2D" uid="uid://dog14webbdhdd" path="res://Assets/fireball/B500-2.PNG" id="6_6bcw7"]
[ext_resource type="Texture2D" uid="uid://dby8xoq1neis5" path="res://Assets/fireball/B500-3.PNG" id="7_lx0fr"]
[ext_resource type="Texture2D" uid="uid://b78ajixuba8t7" path="res://Assets/fireball/B500-4.PNG" id="8_xnp4h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4h04j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xuqec")
}, {
"duration": 1.0,
"texture": ExtResource("2_yc3t7")
}, {
"duration": 1.0,
"texture": ExtResource("3_tok7a")
}, {
"duration": 1.0,
"texture": ExtResource("4_pvtv1")
}, {
"duration": 1.0,
"texture": ExtResource("5_rgcot")
}],
"loop": false,
"name": &"air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6bcw7")
}, {
"duration": 1.0,
"texture": ExtResource("7_lx0fr")
}, {
"duration": 1.0,
"texture": ExtResource("8_xnp4h")
}],
"loop": false,
"name": &"explosion",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxf46"]
size = Vector2(0, 0.00802612)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7o22"]
size = Vector2(266.667, 266.667)

[node name="escena_bala" type="CharacterBody2D"]
modulate = Color(1, 0.231373, 0, 1)
scale = Vector2(0.06, 0.06)
script = ExtResource("1_1gydi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(7.101, 4.142, 1, 1)
position = Vector2(-3.97364e-06, -6.59625e-06)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_4h04j")
animation = &"air"
frame = 4
frame_progress = 1.0

[node name="bala_collision" type="CollisionShape2D" parent="."]
position = Vector2(1.58946e-05, -43733.3)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_dxf46")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.97364e-06, -6.59625e-06)
shape = SubResource("RectangleShape2D_e7o22")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
