[gd_scene load_steps=9 format=3 uid="uid://cduwl5osjcn0v"]

[ext_resource type="Script" path="res://Scripts/Menu/menu.gd" id="1_mcyql"]
[ext_resource type="Texture2D" uid="uid://defnn4uhwvwu4" path="res://Assets/Backgrounds/backgroundEmpty.png" id="2_ke8kj"]
[ext_resource type="Texture2D" uid="uid://cnej40duj0uux" path="res://Assets/Player/Squirrel/Run/player-run-3.png" id="3_y5k3d"]
[ext_resource type="Texture2D" uid="uid://cpqc4ih3tf4aj" path="res://Assets/Player/Fox_2/Run/player-run-1.png" id="4_ewgee"]
[ext_resource type="Texture2D" uid="uid://b1axmbqpjuemn" path="res://Assets/Player/Fox_1/Run/fox-sheet.png" id="5_uqbb4"]
[ext_resource type="Texture2D" uid="uid://cwijeb0l8iqhf" path="res://Assets/Player/Fire/Run/run-preview.png" id="6_0oli7"]
[ext_resource type="Texture2D" uid="uid://nttbpgrf7gny" path="res://Assets/Backgrounds/laserGreen03.png" id="8_o77i6"]
[ext_resource type="Texture2D" uid="uid://ttefaobwge36" path="res://Assets/Backgrounds/laserGreen16.png" id="9_4opce"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mcyql")

[node name="BackgroundEmpty" type="Sprite2D" parent="."]
position = Vector2(960, 548)
scale = Vector2(2, 1.21094)
texture = ExtResource("2_ke8kj")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1528.0
offset_top = 136.0
offset_right = 1872.0
offset_bottom = 208.0

[node name="Node2D" type="Node2D" parent="."]

[node name="LaserGreen03" type="Sprite2D" parent="Node2D"]
position = Vector2(1400, 544)
scale = Vector2(1, 5.61403)
texture = ExtResource("8_o77i6")

[node name="LaserGreen16" type="Sprite2D" parent="Node2D"]
position = Vector2(1400, 688)
texture = ExtResource("9_4opce")

[node name="Run-preview" type="Sprite2D" parent="Node2D"]
modulate = Color(0.764706, 0.964706, 0, 1)
self_modulate = Color(1, 1, 0.329412, 1)
position = Vector2(209.703, 266.351)
scale = Vector2(4.24029, -3.51605)
texture = ExtResource("6_0oli7")
region_enabled = true
region_rect = Rect2(210.526, 0.394768, 35.9211, 44.1316)

[node name="LaserGreen17" type="Sprite2D" parent="Node2D"]
position = Vector2(1400, 400)
texture = ExtResource("9_4opce")

[node name="Fox-sheet" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(648.929, 333.262)
rotation = 0.598647
scale = Vector2(2.82083, -3.30459)
skew = 0.0523598
texture = ExtResource("5_uqbb4")
region_enabled = true
region_rect = Rect2(0, 0, 77.9558, 37.5048)

[node name="Player-run-1" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(892, 444.557)
scale = Vector2(4.60606, 4.28481)
texture = ExtResource("4_ewgee")

[node name="Player-run-3" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(645.731, 735.938)
rotation = -0.120428
scale = Vector2(3.72195, 3.68873)
texture = ExtResource("3_y5k3d")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 1552.0
offset_top = 152.0
offset_right = 1848.0
offset_bottom = 192.0
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
