[gd_scene load_steps=5 format=3 uid="uid://cduwl5osjcn0v"]

[ext_resource type="Script" path="res://Scripts/Menu/menu.gd" id="1_mcyql"]
[ext_resource type="Texture2D" uid="uid://defnn4uhwvwu4" path="res://Assets/Backgrounds/backgroundEmpty.png" id="2_ke8kj"]
[ext_resource type="Script" path="res://Scripts/Menu/Play_button.gd" id="3_georw"]
[ext_resource type="Script" path="res://Scripts/Menu/Options_button.gd" id="4_qls74"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mcyql")

[node name="BackgroundEmpty" type="Sprite2D" parent="."]
position = Vector2(738, 448)
scale = Vector2(1.44922, -1.28884)
texture = ExtResource("2_ke8kj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1440.0
offset_right = 1448.0
offset_bottom = 824.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 816.0
offset_right = 1440.0
offset_bottom = 824.0
color = Color(0, 0, 0, 1)

[node name="Play_button" type="Node2D" parent="."]
position = Vector2(-48, 0)
script = ExtResource("3_georw")

[node name="BG_1" type="ColorRect" parent="Play_button"]
offset_left = 512.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 256.0
color = Color(0.00784314, 0.490196, 0.968627, 0.427451)

[node name="BG_2" type="ColorRect" parent="Play_button"]
offset_left = 520.0
offset_top = 72.0
offset_right = 952.0
offset_bottom = 248.0
color = Color(0.180392, 0.54902, 0.67451, 0.65098)

[node name="Label" type="Label" parent="Play_button"]
offset_left = 512.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0.427451, 0.823529, 0.960784, 1)
theme_override_font_sizes/font_size = 130
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BG_3" type="ColorRect" parent="Play_button"]
visible = false
offset_left = 512.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 256.0
color = Color(0.196078, 0.196078, 0.494118, 0.443137)

[node name="BG_4" type="ColorRect" parent="Play_button"]
visible = false
offset_left = 512.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 256.0
color = Color(0.196078, 0.196078, 0.494118, 0.443137)

[node name="Button" type="Button" parent="Play_button"]
modulate = Color(1, 1, 1, 0)
offset_left = 512.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 256.0
flat = true

[node name="Options" type="Node2D" parent="."]
position = Vector2(-48, 256)
script = ExtResource("4_qls74")

[node name="BG_1" type="ColorRect" parent="Options"]
offset_left = 424.0
offset_top = 64.0
offset_right = 1048.0
offset_bottom = 256.0
color = Color(0.00784314, 0.490196, 0.968627, 0.427451)

[node name="BG_2" type="ColorRect" parent="Options"]
offset_left = 432.0
offset_top = 72.0
offset_right = 1040.0
offset_bottom = 248.0
color = Color(0.180392, 0.54902, 0.67451, 0.65098)

[node name="Label" type="Label" parent="Options"]
offset_left = 448.0
offset_top = 64.0
offset_right = 1019.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0.427451, 0.823529, 0.960784, 1)
theme_override_font_sizes/font_size = 130
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BG_3" type="ColorRect" parent="Options"]
visible = false
offset_left = 424.0
offset_top = 64.0
offset_right = 1048.0
offset_bottom = 256.0
color = Color(0.196078, 0.196078, 0.494118, 0.443137)

[node name="BG_4" type="ColorRect" parent="Options"]
visible = false
offset_left = 424.0
offset_top = 64.0
offset_right = 1048.0
offset_bottom = 256.0
color = Color(0.196078, 0.196078, 0.494118, 0.443137)

[node name="Button" type="Button" parent="Options"]
modulate = Color(1, 1, 1, 0)
offset_left = 424.0
offset_top = 64.0
offset_right = 1048.0
offset_bottom = 256.0
flat = true

[connection signal="button_down" from="Play_button/Button" to="Play_button" method="_on_button_button_down"]
[connection signal="button_up" from="Play_button/Button" to="Play_button" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Play_button/Button" to="Play_button" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Play_button/Button" to="Play_button" method="_on_button_mouse_exited"]
[connection signal="button_down" from="Options/Button" to="Options" method="_on_button_button_down"]
[connection signal="button_up" from="Options/Button" to="Options" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Options/Button" to="Options" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Options/Button" to="Options" method="_on_button_mouse_exited"]
