[gd_scene load_steps=4 format=3 uid="uid://daecgv8srv0op"]

[ext_resource type="Script" path="res://Scripts/Meta(laser).gd" id="1_hrgpq"]
[ext_resource type="Texture2D" uid="uid://nttbpgrf7gny" path="res://Assets/Backgrounds/laserGreen03.png" id="2_j8wyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_art06"]
size = Vector2(10, 64)

[node name="Meta(laser)" type="Area2D"]
script = ExtResource("1_hrgpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_art06")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j8wyw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
